{
  "name": "SnowCone MathFest",
  "short_name": "SnowCone",
  "description": "A glowing math arcade where ghost geniuses teach through rhythm, story, and cones.",
  "icons": [
    {
      "src": "assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00ff88",
  "background_color": "#000000"
}
